{
    "redis_dsn":      "redis://127.0.0.1/",
    "mysql_dsn":      "mysql://root:root@127.0.0.1/test",
    "mongo_dsn":      "mongodb://root:root@127.0.0.1/test",
    "admin_id":       0,
    "token":          "",
    "log_js_events":  true,
    "features": {
        "event_log": {
            "enabled": false
        },
        "karma":     {
            "enabled": false
        }
    },
    "logged_servers": [
        {
            "id":       108439985920704512,
            "ignored_channels": [
                "185528481969340416",
                "185538711709155338",
                "187040720442359808",
                "185114092615368705",
                "187040390136725504",
                "187028786351570944",
                "187028676091576322",
                "187028731213119489",
                "141757279199297537",
                "187734054198706187",
                "184766667975294986",
                "185495883121426432",
                "184824329320529920",
                "175884372728086529"
            ]
        }
    ]
}
